<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upv-0N-XZP">
                                <rect key="frame" x="227" y="217" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-dw-eie">
                                <rect key="frame" x="180" y="73" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-Jc-bYW">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.80616509977896922" blue="0.70542410450253812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-aq-Qrh">
                                <rect key="frame" x="16" y="305" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.80616509979999995" blue="0.70542410450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-0w-6ww">
                                <rect key="frame" x="277" y="358" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIp-Nk-oVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-tO-EwO">
                                <rect key="frame" x="156" y="410" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-5x-itb">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57866467929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YK7-aq-Qrh" secondAttribute="centerX" constant="-0.5" id="0nA-RQ-IkE"/>
                            <constraint firstAttribute="centerX" secondItem="mtG-dw-eie" secondAttribute="centerX" id="1QT-V6-F3h"/>
                            <constraint firstItem="0sA-Jc-bYW" firstAttribute="top" secondItem="upv-0N-XZP" secondAttribute="bottom" constant="17" id="30D-CJ-Zjp"/>
                            <constraint firstItem="Ym3-tO-EwO" firstAttribute="top" secondItem="k0p-0w-6ww" secondAttribute="bottom" constant="22" id="58C-zs-qKs"/>
                            <constraint firstAttribute="centerY" secondItem="mtG-dw-eie" secondAttribute="centerY" constant="163" id="OdT-cH-Vxy"/>
                            <constraint firstAttribute="centerX" secondItem="0sA-Jc-bYW" secondAttribute="centerX" constant="-0.5" id="XXh-pn-PUQ"/>
                            <constraint firstItem="0sA-Jc-bYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YZO-gD-4oq"/>
                            <constraint firstItem="YK7-aq-Qrh" firstAttribute="top" secondItem="0sA-Jc-bYW" secondAttribute="bottom" constant="20" id="Z1A-Kp-fQz"/>
                            <constraint firstAttribute="centerX" secondItem="Ym3-tO-EwO" secondAttribute="centerX" id="bOx-hC-EFR"/>
                            <constraint firstItem="YK7-aq-Qrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAn-cA-F9s"/>
                            <constraint firstItem="0sA-Jc-bYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e2a-4w-pn2"/>
                            <constraint firstItem="k0p-0w-6ww" firstAttribute="top" secondItem="YK7-aq-Qrh" secondAttribute="bottom" constant="23" id="eZE-mv-qId"/>
                            <constraint firstItem="YK7-aq-Qrh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebr-Zs-P1E"/>
                            <constraint firstAttribute="centerX" secondItem="k0p-0w-6ww" secondAttribute="centerX" id="fQp-Pz-rT7"/>
                            <constraint firstAttribute="centerY" secondItem="Bev-5x-itb" secondAttribute="centerY" constant="0.5" id="hTr-0P-ILX"/>
                            <constraint firstAttribute="centerX" secondItem="upv-0N-XZP" secondAttribute="centerX" id="oog-jH-x3k"/>
                            <constraint firstAttribute="centerX" secondItem="Bev-5x-itb" secondAttribute="centerX" constant="0.5" id="quI-fk-K5L"/>
                            <constraint firstItem="upv-0N-XZP" firstAttribute="top" secondItem="mtG-dw-eie" secondAttribute="bottom" constant="16" id="rk2-xs-4ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="0sA-Jc-bYW" id="VRx-5V-HeN"/>
                        <outlet property="logInButton" destination="k0p-0w-6ww" id="U20-ZQ-Ifo"/>
                        <outlet property="password" destination="YK7-aq-Qrh" id="kEV-Lf-NTB"/>
                        <outlet property="waitingOnServer" destination="Bev-5x-itb" id="vig-EN-8NE"/>
                        <segue destination="JEa-tV-YGQ" kind="presentation" identifier="toNavigationController" id="26x-7q-BGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBe-jW-EXu">
            <objects>
                <navigationController id="JEa-tV-YGQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIX-Qo-0Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXQ-Ux-Ms9" kind="relationship" relationship="rootViewController" id="V1P-5f-K2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fio-2W-d8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="283"/>
        </scene>
        <!--Map-->
        <scene sceneID="3or-tu-cuC">
            <objects>
                <viewController id="vW7-tE-wCS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFE-oZ-QfV"/>
                        <viewControllerLayoutGuide type="bottom" id="rlq-QN-w6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8Q-wN-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-Kv-kTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vW7-tE-wCS" id="G4j-E1-v8j"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OQ-Kv-kTa" firstAttribute="top" secondItem="V8Q-wN-lZI" secondAttribute="topMargin" id="aVH-jB-pc7"/>
                            <constraint firstItem="6OQ-Kv-kTa" firstAttribute="leading" secondItem="V8Q-wN-lZI" secondAttribute="leadingMargin" constant="-16" id="jFH-Ye-uME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6OQ-Kv-kTa" secondAttribute="trailing" constant="-16" id="kwc-bd-Ry5"/>
                            <constraint firstItem="6OQ-Kv-kTa" firstAttribute="bottom" secondItem="V8Q-wN-lZI" secondAttribute="bottomMargin" id="pQK-TF-oZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="g0T-kE-ID4"/>
                    <connections>
                        <outlet property="mapView" destination="6OQ-Kv-kTa" id="uY3-MN-ywH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9t-Q4-7yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-46"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fx4-OA-ZqB">
            <objects>
                <viewController id="POA-IF-dMc" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI8-jo-8ba"/>
                        <viewControllerLayoutGuide type="bottom" id="nPc-Qu-6cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtf-Gj-QY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-iR-YiD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-qW-AbR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-22-set">
                                                <rect key="frame" x="544" y="8" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancleTouched:" destination="POA-IF-dMc" eventType="touchUpInside" id="IPG-T1-MSO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57L-9u-ZjT">
                                                <rect key="frame" x="8" y="57" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oBF-22-set" secondAttribute="trailing" constant="8" id="CuN-QP-yWe"/>
                                            <constraint firstAttribute="height" constant="144" id="OAM-GY-rh1"/>
                                            <constraint firstItem="oBF-22-set" firstAttribute="top" secondItem="gWU-qW-AbR" secondAttribute="top" constant="8" id="UUp-I5-1Gv"/>
                                            <constraint firstAttribute="trailing" secondItem="57L-9u-ZjT" secondAttribute="trailing" constant="8" id="b7S-Ob-oDr"/>
                                            <constraint firstItem="57L-9u-ZjT" firstAttribute="leading" secondItem="gWU-qW-AbR" secondAttribute="leading" constant="8" id="oDM-rm-2Pt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-2U-GZT">
                                        <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-wd-bDU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-IN-rb9">
                                                <rect key="frame" x="277" y="406" width="49" height="30"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SubmitTouched:" destination="POA-IF-dMc" eventType="touchUpInside" id="RST-rW-lgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WBu-wd-bDU" firstAttribute="width" secondItem="uE5-2U-GZT" secondAttribute="width" id="7VZ-z9-KJK"/>
                                            <constraint firstItem="WBu-wd-bDU" firstAttribute="height" secondItem="uE5-2U-GZT" secondAttribute="height" id="e3L-t2-EkM"/>
                                            <constraint firstAttribute="centerX" secondItem="68Z-IN-rb9" secondAttribute="centerX" id="kzO-4j-KLE"/>
                                            <constraint firstAttribute="bottom" secondItem="68Z-IN-rb9" secondAttribute="bottom" constant="20" id="qBp-Hl-4xH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uE5-2U-GZT" secondAttribute="bottom" id="E6u-ZN-SMg"/>
                                    <constraint firstItem="gWU-qW-AbR" firstAttribute="top" secondItem="9Jz-iR-YiD" secondAttribute="top" id="cTv-5G-SCa"/>
                                    <constraint firstItem="uE5-2U-GZT" firstAttribute="top" secondItem="gWU-qW-AbR" secondAttribute="bottom" id="sK1-bc-fMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-t5-Dxu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-LU-ivc">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-cL-DyZ">
                                                <rect key="frame" x="544" y="8" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancleTouched:" destination="POA-IF-dMc" eventType="touchUpInside" id="lXK-WU-H9b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-KF-RvO">
                                                <rect key="frame" x="248" y="78" width="143" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-f0-lIl">
                                                <rect key="frame" x="268" y="113" width="91" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-r9-Ueg">
                                                <rect key="frame" x="215" y="35" width="197.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="KN1-KF-RvO" secondAttribute="centerX" id="1S2-CD-IiM"/>
                                            <constraint firstItem="KN1-KF-RvO" firstAttribute="top" secondItem="jhX-r9-Ueg" secondAttribute="bottom" constant="4" id="2Fg-s3-1M3"/>
                                            <constraint firstAttribute="centerX" secondItem="jhX-r9-Ueg" secondAttribute="centerX" constant="-0.5" id="5VA-8l-RQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3vx-cL-DyZ" secondAttribute="trailing" constant="8" id="Ndl-UM-Lvw"/>
                                            <constraint firstItem="3vx-cL-DyZ" firstAttribute="top" secondItem="wvT-LU-ivc" secondAttribute="top" constant="8" id="Vwi-XC-WmV"/>
                                            <constraint firstItem="gEs-f0-lIl" firstAttribute="top" secondItem="KN1-KF-RvO" secondAttribute="bottom" constant="4" id="gns-aE-3X3"/>
                                            <constraint firstItem="jhX-r9-Ueg" firstAttribute="top" secondItem="wvT-LU-ivc" secondAttribute="top" constant="20" id="kcC-9x-RpT"/>
                                            <constraint firstAttribute="centerX" secondItem="gEs-f0-lIl" secondAttribute="centerX" constant="-0.5" id="nUA-7S-YbV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-nv-FgC">
                                        <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-HE-hmx">
                                                <rect key="frame" x="244" y="52" width="113" height="30"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="FindTouched:" destination="POA-IF-dMc" eventType="touchUpInside" id="zyV-Xe-1Hq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="P2g-HE-hmx" secondAttribute="centerX" id="0OR-Qx-MMJ"/>
                                            <constraint firstAttribute="centerY" secondItem="P2g-HE-hmx" secondAttribute="centerY" constant="-0.5" id="IEM-nL-HmY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-wT-udh">
                                        <rect key="frame" x="8" y="209" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.78065896053373129" green="0.80744630814182017" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JWQ-wT-udh" firstAttribute="top" secondItem="I2E-t5-Dxu" secondAttribute="top" constant="209" id="41y-kg-DSy"/>
                                    <constraint firstItem="JWQ-wT-udh" firstAttribute="leading" secondItem="I2E-t5-Dxu" secondAttribute="leading" constant="8" id="GOv-XM-zhA"/>
                                    <constraint firstAttribute="trailing" secondItem="JWQ-wT-udh" secondAttribute="trailing" constant="8" id="MVK-mZ-Kvy"/>
                                    <constraint firstItem="wvT-LU-ivc" firstAttribute="top" secondItem="I2E-t5-Dxu" secondAttribute="top" id="sef-2a-KKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fCX-nv-FgC" secondAttribute="bottom" id="tfw-nv-6Ss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I2E-t5-Dxu" firstAttribute="height" secondItem="Jtf-Gj-QY9" secondAttribute="height" id="Bay-W7-78V"/>
                            <constraint firstAttribute="width" secondItem="fCX-nv-FgC" secondAttribute="width" id="CnQ-BK-JlR"/>
                            <constraint firstItem="gWU-qW-AbR" firstAttribute="width" secondItem="Jtf-Gj-QY9" secondAttribute="width" id="HGy-MD-BFz"/>
                            <constraint firstItem="wvT-LU-ivc" firstAttribute="width" secondItem="Jtf-Gj-QY9" secondAttribute="width" id="LXH-hr-tHC"/>
                            <constraint firstItem="I2E-t5-Dxu" firstAttribute="width" secondItem="Jtf-Gj-QY9" secondAttribute="width" id="UHk-WP-rz9"/>
                            <constraint firstItem="uE5-2U-GZT" firstAttribute="width" secondItem="Jtf-Gj-QY9" secondAttribute="width" id="YgB-44-n6r"/>
                            <constraint firstItem="9Jz-iR-YiD" firstAttribute="width" secondItem="Jtf-Gj-QY9" secondAttribute="width" id="qMV-A4-vW9"/>
                            <constraint firstItem="9Jz-iR-YiD" firstAttribute="height" secondItem="Jtf-Gj-QY9" secondAttribute="height" id="yOK-Ue-aZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FindButton" destination="P2g-HE-hmx" id="FIi-8h-xPj"/>
                        <outlet property="FirstView" destination="I2E-t5-Dxu" id="ebW-D3-zPo"/>
                        <outlet property="LInkTextField" destination="57L-9u-ZjT" id="dHN-w9-2EB"/>
                        <outlet property="LocationTextField" destination="JWQ-wT-udh" id="fy8-xq-RUH"/>
                        <outlet property="MapView" destination="WBu-wd-bDU" id="WeM-f3-jVp"/>
                        <outlet property="SecondView" destination="9Jz-iR-YiD" id="O2f-uV-OD2"/>
                        <outlet property="SubmitTouched" destination="68Z-IN-rb9" id="lw0-5k-zAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H01-RG-dhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1077"/>
        </scene>
        <!--List-->
        <scene sceneID="NEZ-hw-rbc">
            <objects>
                <viewController id="7Lu-Nx-uQO" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCC-L8-5Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="gWX-2Z-n0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zt-QK-HCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-nB-lxI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="Xgz-6V-8SS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgz-6V-8SS" id="Swo-Re-vdV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Lu-Nx-uQO" id="xr2-ae-2IU"/>
                                    <outlet property="delegate" destination="7Lu-Nx-uQO" id="PLa-Zi-b5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWX-2Z-n0u" firstAttribute="top" secondItem="9hk-nB-lxI" secondAttribute="bottom" id="BZg-Ul-AJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hk-nB-lxI" secondAttribute="trailing" constant="-16" id="G2e-nM-Eos"/>
                            <constraint firstItem="9hk-nB-lxI" firstAttribute="top" secondItem="sCC-L8-5Yh" secondAttribute="bottom" id="SMQ-VX-5e4"/>
                            <constraint firstItem="9hk-nB-lxI" firstAttribute="leading" secondItem="4Zt-QK-HCX" secondAttribute="leadingMargin" constant="-16" id="xJW-f8-1Ir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ARn-Gs-scA"/>
                    <connections>
                        <outlet property="listTableView" destination="9hk-nB-lxI" id="iwn-cG-gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N3-e4-NQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="647"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tKs-eC-Yt1">
            <objects>
                <tabBarController id="nXQ-Ux-Ms9" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="fuN-Xf-6od">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="up3-wQ-cr5">
                            <connections>
                                <action selector="logOutTouched:" destination="nXQ-Ux-Ms9" id="5vG-fH-SCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fUG-3y-o0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vW7-tE-wCS" kind="relationship" relationship="viewControllers" id="6pd-7Z-nLG"/>
                        <segue destination="7Lu-Nx-uQO" kind="relationship" relationship="viewControllers" id="X4e-89-xA4"/>
                        <segue destination="POA-IF-dMc" kind="presentation" identifier="toPostViewController" id="5hY-8z-9eU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpl-yQ-j8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
